[gd_scene format=3 uid="uid://b8rx2m1mdv4fp"]

[ext_resource type="Script" uid="uid://cblnof1tp04ox" path="res://GalaxyLife/Scripts/MainMenu.gd" id="1_ommu2"]

[node name="MainMenu" type="Control" unique_id=1901836380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ommu2")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=67121854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=559326895]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -107.5
offset_right = 125.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=1078111235]
layout_mode = 2
text = "Новая игра"

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1101911578]
layout_mode = 2
text = "Продолжить"

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=549821573]
layout_mode = 2
text = "Загрузить"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1764514493]
layout_mode = 2
text = "Настройки"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=518107380]
layout_mode = 2
text = "Выход"

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
