[gd_scene format=3 uid="uid://bh2x05q4fegg1"]

[ext_resource type="Script" uid="uid://cse213l7470lx" path="res://GalaxyLife/Scripts/PlayerShip.gd" id="1_i1hgh"]
[ext_resource type="Texture2D" uid="uid://dhre33vu30r3t" path="res://icon.svg" id="2_3oeyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 90.0

[node name="PlayerShip" type="CharacterBody2D" unique_id=379312142]
script = ExtResource("1_i1hgh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554481339]
texture = ExtResource("2_3oeyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535841041]
shape = SubResource("CircleShape2D_bhunq")
